<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandSearch">
    <EditText
        android:id="@+id/et_name"
        android:hint="Enter name"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_idNo"
        android:hint="Enter id no"
        android:layout_below="@+id/et_name"
        android:layout_margin="5dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_plotNo"
        android:layout_below="@+id/et_idNo"
        android:hint="Enter plot number"
        android:inputType="number"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_area"
        android:layout_below="@+id/et_plotNo"
        android:hint="Enter locality"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/et_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="add"
        android:id="@+id/BtnSur"/>
</RelativeLayout>